
VITE_SUPABASE_URL=https://qgdafuilqfowuifqnocg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZGFmdWlscWZvd3VpZnFub2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwOTU0MzYsImV4cCI6MjA0NzY3MTQzNn0.fNRkBzMo3O7zAGCHc4Wfz_oI1GQXJ4cpadEGzN-CLeY
        